{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Full stack  hotel booking system ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ayush kharti , harsh dhanwani , bharat patel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "razorpay": "^2.9.4",
    "stripe": "^14.18.0"
  }
}
